# NewStore

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/storeapp/: MainActivity.kt  StoreApp.kt
app/src/main/java/com/dev/storeapp/app/base/: BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/dev/storeapp/app/common/: DataStatus.kt  Result.kt
app/src/main/java/com/dev/storeapp/app/constants/: ApiConstants.kt  ApiConstnats.kt  Constants.kt  DBConstants.kt
app/src/main/java/com/dev/storeapp/app/extensions/: ScopeExtensions.kt
app/src/main/java/com/dev/storeapp/app/receiver/: AlarmReceiver.kt
app/src/main/java/com/dev/storeapp/app/utils/: AppLogger.kt  AppUtils.kt  DIalogUtils.kt  ExtensionUtils.kt  ProgressDialogUtils.kt  ToastUtils.kt
app/src/main/java/com/dev/storeapp/app/worker/: MasterDataSyncWorker.kt
app/src/main/java/com/dev/storeapp/data/local/: Convertors.kt  StoreDataBase.kt
app/src/main/java/com/dev/storeapp/data/local/dao/: AddToCartDao.kt  CartSaleDao.kt  FireBaseUserDao.kt  OrderDao.kt  ProductDao.kt  UserDao.kt
app/src/main/java/com/dev/storeapp/data/local/entity/: AddToCartEntity.kt  CartSaleEntity.kt  FireBaseUserEntity.kt  OrderEntity.kt  ProductEntity.kt  UserEntity.kt
app/src/main/java/com/dev/storeapp/data/model/: AccountFeature.kt  FeatureDestination.kt  FireBaseUser.kt  Product.kt  User.kt
app/src/main/java/com/dev/storeapp/data/network/: StoreApi.kt  UserApi.kt
app/src/main/java/com/dev/storeapp/data/network/apiresponse/: BaseResponse.kt  ProductResponse.kt  UserResponse.kt
app/src/main/java/com/dev/storeapp/data/repository/: AddToCartRepositoryImpl.kt  FireBaseRepositoryImpl.kt  OrderRepositoryImpl.kt  ProductRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/dev/storeapp/data/repository/dataSource/: AddToCartLocalDataSource.kt  CartSaleLocalDataSource.kt  FireBaseUserLocalDataSouce.kt  FireBaseUserRemoteDataSource.kt  OrderLocalDataSource.kt  ProductLocalDataSource.kt  ProductRemoteDataSource.kt  UserLocalDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/com/dev/storeapp/data/repository/dataSourceImpl/: AddToCartLocalDataSourceImpl.kt  CartSaleLocalDataSourceImpl.kt  FireBaseUserLocalDataSourceImpl.kt  FireBaseUsersRemoteDataSourceImpl.kt  OrderLocalDataSourceImpl.kt  ProductLocalDataSourceImpl.kt  ProductRemoteDataSourceImpl.kt  UserLocalDataSourceImpl.kt  UserRemoteDataSourceImpl.kt
app/src/main/java/com/dev/storeapp/domain/repository/: AddToCartRepository.kt  FireBaseUserRepository.kt  OrderRepository.kt  ProductRepository.kt  UserRepository.kt
app/src/main/java/com/dev/storeapp/domain/useCase/: AddToCartUseCase.kt  OrderUseCase.kt  ProductUseCase.kt  UserUseCase.kt
app/src/main/java/com/dev/storeapp/presentation/adapter/: AccountFeaturesAdapter.kt  CartsAdapter.kt  CheckOutAdapter.kt  LeftMenuAdapter.kt  MainCategoryAdapter.kt  OrderAdapter.kt  ProductAdapter.kt  UserAdapter.kt
app/src/main/java/com/dev/storeapp/presentation/auth/: LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/dev/storeapp/presentation/di/: ApiModule.kt  AppModule.kt  DataSourceModule.kt  DataStoreModule.kt  DbModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/dev/storeapp/presentation/ui/Home/: HomeFragment.kt
app/src/main/java/com/dev/storeapp/presentation/ui/auth/: LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/dev/storeapp/presentation/ui/carts/: AddToCartViewModel.kt  CartsFragment.kt
app/src/main/java/com/dev/storeapp/presentation/ui/checkout/: CheckOutFragment.kt
app/src/main/java/com/dev/storeapp/presentation/ui/dialog/: AddProductDialogFragment.kt  AddUserDialogFragment.kt  CommonBottomSheetFragment.kt  ProfileEditBottomSheetFragment.kt  UserBottomSettingsSheetFragment.kt  UserBottomSheetFragment.kt
app/src/main/java/com/dev/storeapp/presentation/ui/order/: OrderDetailsFragment.kt  OrderFragment.kt  OrderViewModel.kt
app/src/main/java/com/dev/storeapp/presentation/ui/payment/: PaymentFragment.kt
app/src/main/java/com/dev/storeapp/presentation/ui/products/: AddProductDialogFragment.kt  ProductDetailsFragment.kt  ProductFragment.kt  ProductsViewModel.kt
app/src/main/java/com/dev/storeapp/presentation/utils/: SharedPreferenceHelper.kt
app/src/main/res/drawable/: baseline_add_24.xml  baseline_arrow_back_24.xml  baseline_clear_24.xml  baseline_delete_24.xml  baseline_email_24.xml  baseline_home_24.xml  baseline_keyboard_arrow_down_24.xml  baseline_lock_24.xml  baseline_person_add_alt_1_24.xml  baseline_settings_24.xml  bg_outline_button.xml  bg_square_bracket_edittext.xml  outline_ac_unit_24.xml  outline_construction_24.xml  outline_edit_square_24.xml  outline_landscape_2_edit_24.xml  outline_logout_24.xml  outline_menu_24.xml  outline_person_24.xml  outline_shopping_cart_24.xml  outline_wc_24.xml  rounded_bg_color.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_product_dialog.xml  fragment_add_user_dialog.xml  fragment_base_dialog.xml  fragment_carts.xml  fragment_check_out.xml  fragment_common_bottom_sheet.xml  fragment_home.xml  fragment_login.xml  fragment_order.xml  fragment_order_details.xml  fragment_payment.xml  fragment_product.xml  fragment_product_details.xml  fragment_profile_edit_bottom_sheet.xml  fragment_settings.xml  fragment_settings_detail.xml  fragment_sign_up.xml  fragment_user.xml  fragment_user_bottom_settings_sheet.xml  fragment_user_bottom_sheet.xml  fragment_user_details.xml  fragment_you.xml  item_carts.xml  item_checkout.xml  item_left_layout.xml  item_order.xml  item_product.xml  item_user.xml  item_your_account.xml  main_category_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: store_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/dev/storeapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+12 files in other folders)
