pluginManagement {
    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
        maven {
            url = uri("https://maven.pkg.github.com/vasireddysrimanth/modules")
            credentials {
                username = "vasireddysrimanth"
                password = "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"
//                username = providers.gradleProperty("gpr.user").getOrElse("")
//                password = providers.gradleProperty("gpr.key").getOrElse("")
            }
        }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url = uri("https://maven.pkg.github.com/vasireddysrimanth/modules")
            credentials {
                username = "vasireddysrimanth"
                password = "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"
//                username = providers.gradleProperty("gpr.user").getOrElse("")
//                password = providers.gradleProperty("gpr.key").getOrElse("")
            }
        }
    }
}

rootProject.name = "StoreApp"
include ':app'