<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <TextView
            android:id="@+id/receiptTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:typeface="monospace"
            android:padding="8dp"
            android:textColor="@android:color/black"
            android:lineSpacingExtra="4dp" />
    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonGoHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to Home"
        android:layout_marginTop="12dp"/>
</LinearLayout>
